# mail

./: pom.xml
src/main/java/com/allscontracting/: MailService.java  Main.java
